# playwright-practice

./: .editorconfig  .gitignore  .prettierrc.json  AWS_TESTING_GUIDE.md  LICENSE  README.md  build.gradle.kts  db.py  lombok.config  package-lock.json  package.json  settings.gradle.kts
data/: test-statistics.db
docs/: api-testing.md  turso-test-statistics.md
gradle/: libs.versions.toml
pages_impl/: duration_analysis.py  failure_details.py  failure_fingerprints.py  test_case_quality.py
python-analysis/: README.md  db.py  pixi.toml
python-analysis/pages_impl/: __init__.py  daily_trend.py  flaky_candidates.py  run_summary.py
src/main/java/oscarvarto/mx/domain/: Person.java
src/main/java/oscarvarto/mx/perf/: BifurcanExercises.java
src/main/java/oscarvarto/mx/qual/: ErrorMsg.java  Name.java  NotErrorMsg.java  NotName.java
src/main/java/oscarvarto/mx/script/: App.java
src/main/java/oscarvarto/mx/validation/: ValidationOps.java
src/test/java/oscarvarto/mx/: ActionsGuideTest.java
src/test/java/oscarvarto/mx/api/: PlaywrightApiTest.java  TestGitHubAPI.java
src/test/java/oscarvarto/mx/aws/: AwsTestingConfig.java  LocalStackExtension.java  SecretsManagerProvisioner.java  SecretsProvider.java  SecretsProviderAwsTestingTest.java  ServiceProvisioner.java
src/test/java/oscarvarto/mx/domain/: PersonTest.java
src/test/java/oscarvarto/mx/secrets/: AwsTestingConfig.java  LocalStackExtension.java  SecretsProvider.java  SecretsProviderAwsTestingTest.java
src/test/java/oscarvarto/mx/teststats/: CanonicalStatus.java  CurrentTestExecution.java  DigestUtils.java  TestRunContextCollector.java  TestStatisticsDataSourceFactory.java  TestStatisticsExtension.java  TestStatisticsExtensionIntegrationTest.java  TestStatisticsRepository.java  TestStatisticsSchemaMigrator.java  TestStats.java
src/test/resources/: aws-testing.json
