[versions]
versions = "0.53.0"
jackson = "2.21.1"
typesafeConfig = "1.4.6"
functionaljava = "5.0"
bifurcan = "0.2.0-rc1"
playwright = "1.58.0"
lombok = "1.18.42"
checkerframework = "3.53.1"
slf4j = "2.0.17"
junit = "5.11.4"
assertj = "3.27.7"
logback = "1.5.32"
awsSdk = "2.42.4"
palantirJavaFormat = "2.88.0"
spotlessPlugin = "8.2.1"
checkerFrameworkPlugin = "1.0.2"
testcontainers = "1.20.4"
turso = "0.5.0-pre.16"
flyway = "12.0.3"
sqliteJdbc = "3.51.2.0"

[libraries]
functionaljava = { module = "org.functionaljava:functionaljava", version.ref = "functionaljava" }
bifurcan = { module = "io.lacuna:bifurcan", version.ref = "bifurcan" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafeConfig" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
aws-bom = { module = "software.amazon.awssdk:bom", version.ref = "awsSdk" }
aws-secretsmanager = { module = "software.amazon.awssdk:secretsmanager" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
turso = { module = "tech.turso:turso", version.ref = "turso" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
checkerFramework = { id = "org.checkerframework", version.ref = "checkerFrameworkPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
